spring.datasource.url=jdbc:postgresql://localhost:5432/Mockito_test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.datasource.initialization-mode=always
spring.datasource.platform=test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher